:root,
::backdrop {
	--black: #111;
	--dark-gray: #333;
	--gray: #555;
	--light-gray: #777;
	--white: #f1f1f1;

	--background: var(--black);
	--foreground: var(--white);
	--accent: var(--gray);
	--active: var(--light-gray);
	--touch-pad: var(--dark-gray);

	--font-size: 24px;
	--font-family: system-ui;
	--gap: 0.5em;
	--border-radius: 0.5em;
	--transition-duration: 0.3s;
}
/* tags */
html {
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: var(--font-family);
	font-size: var(--font-size);
	overflow: hidden;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}
* {
	appearance: none;
	-webkit-appearance: none;
}
body {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	margin: 0;
	padding: 0;
	background-color: var(--background);
	color: var(--foreground);
}
div { border-radius: var(--border-radius) }
main {
	display: grid;
	grid-template-rows: 1fr auto auto;
	gap: var(--gap);
	margin: var(--gap);
}
main > * { gap: var(--gap) }
button,
input {
	margin: 0;
	padding: 0.5em;
	background-color: var(--accent);
	color: inherit;
	border: none;
	border-radius: var(--border-radius);
	outline: none;
	font: inherit;
	transition: background-color var(--transition-duration);
}
input[type=checkbox] { display: none }
input[type=checkbox] + label[for] {
	padding: 0.5em;
	border-radius: var(--border-radius);
}
input[type=checkbox]:checked + label[for] { background-color: var(--accent) }
button:active {
	background-color: var(--active);
	transition: background-color 0s !important;
}
button > img {
	height: 1em !important;
	width:  1em !important;
	filter: invert(1);
}
/* classes */
.text-wrapper { padding-left: 0.5em }
.flex-wrap {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5em;
	align-items: center
}
.flex-wrap-grow > * { flex-grow: 1 }
.grid-col-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.5em;
}
.border-radius-100 { border-radius: 100% }
.width-100 { width: 100% }
/* ids */
#touch-pad { background-color: var(--touch-pad) }
#scroll-bar {
	display: grid;
	grid-template-rows: auto 1fr auto;
	background-color: var(--accent);
}
#touch-container,
#text-form {
	display: grid;
	grid-template-columns: 1fr auto;
}
#button-container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
}
#text-container { background-color: var(--accent) }
#menu {
	position: absolute;
	bottom: -100%;
	left: 0;
	right: 0;
	height: var(--menu-height);
	max-height: 100%;
	padding: 0.5em;
	background: var(--active) linear-gradient(to bottom, var(--active), var(--accent) 200%);
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	opacity: 0;
	overflow-y: auto;
	transition:
		bottom var(--transition-duration),
		opacity var(--transition-duration);
	z-index: 2;
}
#menu.show {
	bottom: 0;
	opacity: 1;
}
#menu * {
	width: auto;
	margin: 0.25em;
	vertical-align: middle;
}
#menu-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
#menu-grid > :first-child {
	grid-column: 1 / span 4;
	position: sticky;
	top: 0;
	text-align: right;
}
#menu-mask {
	position: absolute;
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	background-color: var(--background);
	transition: opacity var(--transition-duration);
	z-index: 1;
}
#menu.show + #menu-mask {
	display: block;
	opacity: 0.5;
}
#popup-dialog {
	border-radius: var(--border-radius);
	border: none;
	background: inherit;
	color: inherit;
	z-index: 3;
}
#popup-dialog::backdrop {
	background-color: var(--black);
	opacity: 0.67;
}
#popup-content { margin-bottom: 0.5em }
#popup-templates { display: none }